# your telegram bot token
TELEGRAM_TOKEN=

# MongoDB Atlas connection string
MONGODB_CONNECT=

# get this api key from serper.dev
SERPER_API_KEY=

# webhook (use ngrok for local testing)
RENDER_URL=

# Your Telegram Userid (use @userinfobot)
ADMIN_ID=

# Your any telegram Channel 
FORCE_JOIN_CHANNEL=@example

# # ===== GEMINI =====
GEMINI_API_KEY=
GEMINI_MODEL_1=gemma-3-4b-it
GEMINI_MODEL_2=gemma-3-12b-it
GEMINI_MODEL_3=gemma-3-27b-it
GEMINI_MODEL_4=gemini-2.5-flash
GEMINI_MODEL_5=gemini-2.5-flash-lite

# # ===== OPENAI =====
# OPENAI_API_KEY=
OPENAI_MODEL_1=gpt-4o-mini

# # ===== CLAUDE =====
# CLAUDE_API_KEY=
CLAUDE_MODEL_1=claude-3-haiku-20240307

# DAILY LIMITS
DAILY_REQUEST_LIMIT=100
DAILY_TOKEN_LIMIT=50000
MAX_REPLY_TOKENS=600

# HISTORY
HISTORY_MESSAGES=10
DB_MSG_LIMIT=50

# RATE LIMITS (in seconds)
RATE_LIMIT_MS=2
COMMAND_LIMIT_MS=10
LIMIT_MEDIA_COOLDOWN=20

# FEATURES
SEARCH_LIMIT=50
IMAGINE_LIMIT=20
LIMIT_IMG_ANALYSIS=10
LIMIT_DOC_ANALYSIS=10
LIMIT_PRO_MODEL=10

# User approval duration (in Hours)
APPROVAL_EXPIRY_HOURS=24

# Document analysis character limit
DOC_CHAR_LIMIT=20000